<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Umbraco.Extensions.Actions.BaseActionFilterAttribute" Collapsed="true">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\BaseActionFilterAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.ActionFilterAttribute" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Umbraco.Extensions.BLL.ContentOverrideLogic">
    <Position X="3.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAABAAAAAAIAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>BLL\ContentOverrideLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umbraco.Extensions.Utilities.BaseClass">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Utilities\BaseClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umbraco.Extensions.BLL.ModelLogic">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAI=</HashCode>
      <FileName>BLL\ModelLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umbraco.Extensions.BLL.NewsLogic">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>BLL\NewsLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umbraco.Extensions.ContentFinder.NewsContentFinder">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContentFinder\NewsContentFinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Umbraco.Extensions.Controllers.ContactController">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Controllers\ContactController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umbraco.Extensions.Controllers.Base.SurfaceRenderMvcController">
    <Position X="1.5" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAEAAgAACAA=</HashCode>
      <FileName>Controllers\Base\SurfaceRenderMvcController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Umbraco.Extensions.Controllers.DefaultController">
    <Position X="5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\DefaultController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umbraco.Extensions.Controllers.HomeController">
    <Position X="7" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umbraco.Extensions.Controllers.NewsoverviewController" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\NewsoverviewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umbraco.Extensions.Controllers.VacancyoverviewController">
    <Position X="2.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAgAAAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Controllers\VacancyoverviewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>